{
  "name": "obsidian-textgenerator-plugin",
  "version": "0.7.50",
  "description": "Text generator is a handy plugin that helps you generate text content using GPT-3 (OpenAI).",
  "obsidian": {
    "minAppVersion": "1.6.0"
  },
  "main": "main.js",
  "scripts": {
    "dev": "npm run build:css && node esbuild.config.mjs",
    "build": "npm run build:css && node esbuild.config.mjs production",
    "version": "node version-bump.mjs",
    "version:go": "node ./scripts/version-bump.mjs --go",
    "eslint": "eslint  --fix ./src/**/*.{js,jsx,ts,tsx,json}",
    "build:css": "postcss ./src/css/global.css -o styles.css",
    "dev:css": "postcss ./src/css/global.css -o styles.css --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,js,md,mdx,css,yaml}\"",
    "prettier:format": "prettier --write \"**/*.{ts,tsx,js,md,mdx,css,yaml}\"",
    "remove-tag": "node ./scripts/remove-tag.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/debug": "^4.1.12",
    "@types/koa": "^2.15.0",
    "@types/koa-proxies": "^0.11.0",
    "@types/koa__cors": "^5.0.0",
    "@types/lockfile": "^1.0.4",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^16.18.105",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "^7.5.8",
    "@types/tar": "^6.1.13",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "builtin-modules": "^3.3.0",
    "daisyui": "^3.9.4",
    "electron": "^27.3.11",
    "esbuild": "0.21.4",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-wasm": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "obsidian": "1.6.6",
    "oxlint": "^0.2.18",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tslib": "2.6.2",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.32.0",
    "@dqbd/tiktoken": "^1.0.15",
    "@google-ai/generativelanguage": "^1.1.0",
    "@huggingface/inference": "2.7.0",
    "@koa/cors": "^5.0.0",
    "@langchain/anthropic": "^0.3.8",
    "@langchain/community": "^0.2.25",
    "@langchain/core": "^0.3.27",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/mistralai": "^0.2.0",
    "@langchain/openai": "^0.3.16",
    "@mozilla/readability": "^0.4.4",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@react-icons/all-files": "^4.1.0",
    "@rjsf/core": "^5.20.0",
    "@rjsf/utils": "^5.20.0",
    "@rjsf/validator-ajv8": "^5.20.0",
    "@tabler/icons-react": "^2.47.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/lodash.merge": "^4.6.9",
    "@vanakat/plugin-api": "^0.1.1",
    "ansi-to-html": "^0.7.2",
    "autoprefixer": "^10.4.20",
    "chromadb": "^1.8.1",
    "clsx": "^2.1.1",
    "debounce": "^2.1.0",
    "debug": "^2.6.9",
    "esbuild-plugin-define": "^0.5.0",
    "esbuild-wasm": "^0.21.5",
    "fs-extra": "^11.2.0",
    "func-cache": "^2.2.62",
    "handlebars": "^4.7.8",
    "handlebars-async-helpers": "^1.0.6",
    "hyperswarm": "^4.8.2",
    "json5": "^2.2.3",
    "koa": "^2.15.3",
    "koa-proxies": "^0.12.4",
    "langchain": "^0.3.9",
    "live-plugin-manager": "^0.18.1",
    "lockfile": "^1.0.4",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "obsidian-dataview": "^0.5.67",
    "p2pcf": "^1.3.14",
    "path-browserify": "^1.0.1",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "pretty-error": "^4.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-simple-code-editor": "^0.13.1",
    "react-syntax-highlighter": "^15.5.0",
    "replicate": "^0.30.2",
    "request": "^2.88.2",
    "rss-parser": "^3.13.0",
    "safe-await": "^2.0.0",
    "semver": "^7.6.3",
    "sse": "github:mpetazzoni/sse.js",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^6.2.1",
    "tesseract.js": "^4.1.4",
    "turndown": "^7.2.0",
    "url-join": "^5.0.0",
    "usehooks-ts": "^3.1.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.23.8"
  }
}
